.gn_list1{
    width: 100%;
    padding: 1rem 0;
    position: relative;
    .gn_list_left{
        widows: 100%;
        height: 100%;
        li {
            height: 1.4rem;
            img{
                float: left;
                margin: .47rem .2rem;
                margin-right: .1rem;
                width: .4rem;
                height: .4rem;
            }
            span{
                float: left;
                height: .7rem;
                font-size: .36rem;
                line-height: .6rem;
                margin:.15rem 0;
                padding:.2rem .3rem;
                background-image: url(../img/text_bj.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
        }
    }
    .gn_list_right{
        position: absolute;
        z-index: -1;
        right: 0;
        top: 4.5rem;
        width: 4rem;
        // height: 100%;
        img{
            width: 100%;
        }
    }
    
}
.gn_list2 {
    /* height: 800px; */
    padding-bottom: 1rem;
    .gn_header {
        width: 100%;
        height: 1rem;
        // margin: 50px 0 30px 0;
        h2 {
            // padding-top: 30px;
            font-size: .48rem;
            line-height: 1rem;
            text-indent: .8rem;
        }
    }
    .gn_ul {
        width: 100%;
        // height: 7rem;
        .gn_li {
            height: 1.5rem;
            .gn_img {
                float: left;
                margin: .4rem;
                margin-right: .1rem;
                width: .4rem;
                height: .4rem;
            }
            .gn_span {
                float: left;
                width: 85%;
                height: .7rem;
                font-size: .32rem;
                line-height: .48rem;
                margin: .15rem 0;
                padding: .2rem 0;
            }
        }
    }
}
.gn_list3{
    width: 100%;
    position: relative;
    h1{
        width: 70%;
        padding: .5rem 15%;
        padding-left: 20%;
        font-size: .42rem;
        span{
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    .gn_img1{
        width: 2rem;
        // height: 2rem;
        position: absolute;
        left: 0;
        top: .15rem;
        transform:rotateY(180deg)
    }
    .gn_imgs{
        // width: 100%;
        width: 90%;
        margin: 0 5%;
    }
    .btn{
        position: absolute;
        left: 2.8rem;
        bottom: 4.05rem;
        width: 3.4rem;
        height: 1rem;
        // background-color: red;
    }
    .btn:nth-child(2){
        // background-color: yellow;
        left: 2.8rem;
        bottom: 2.3rem;
    }
}