.yp_box{
    width: 10.80rem;
    position: relative;
    .yinying{ 
        overflow: hidden;
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        height: 100%;
        background-color: rgba(0,0,0,.5);
        z-index: 100;
        .nav_list{
            position: absolute;
            right: 0;
            top: 0;
            width: 7rem;
            height: 10rem;
            background-color: #fff;
            .nav_title{
                width: 100%;
                height: 1.2rem;
                background: url(../img/yp_icon1.png) no-repeat 0 0.1rem ;
                background-size: 1rem 1rem;
                text-indent: 1rem;
                line-height: 1.2rem;
                color: #ff6b6b;
                position: relative;
                .navList_img{
                    position: absolute;
                    right: .5rem;
                    top: .35rem;
                    width: .6rem;
                    height: .6rem;
                }
            }
            
            ul{
                padding: .5rem;
                li{
                    width: 100%;
                    height: .8rem;
                    margin-bottom: .2rem;
                    padding: 0 .2rem;
                }
            }
        }
    }
    .head{
        position: fixed;
        left: 0;
        height: 0;
        z-index: 10;
        background-color: #fff;
        width: 10.8rem;
        height: 1.65rem;
        box-shadow: 0 0 0.1rem 0rem rgba(0,0,0,.2);
        .title{
            float: left;
            height: 100%;
            background: url(../img/yp_icon1.png) no-repeat 0 0.15rem ;
            background-size: 1.2rem 1.2rem;
            h1{
                height: 100%;
                text-indent: 1rem;
                line-height: 1.65rem;
                color: #ff6b6b;
            }
        }
        .nav{
            float: right;
            width: 1.65rem;
            height: 1.65rem;
            background: url(../img/nav.png) no-repeat 0.52rem 0.52rem;
            background-size: 0.6rem 0.6rem;
            text-indent: -9999rem;
        }
        
    }
    .banner{
        padding-top: 1.65rem;
        width: 100%;
        height: 10.7rem;
        .swiper-container{
            height: 10.7rem;
            img{
                width: 10.8rem;
                height: 100%;
            }
        }
    }
    .content{
        width: 10.8rem;
        .list:nth-child(1){
            .list_content{
                height:6rem;
            }
        }
        .list:nth-child(2){
            background-color: #fff;
            .list_content{
                img{
                    height:10rem;
                    width: 80%;
                    margin: 0 10%;
                }
            }
        }
        .list:nth-child(3){
            .list_content{
                img{
                    height:9rem;
                    width: 90%;
                    margin: 0 5%;
                }
            }
        }
        .list{
            width: 10.8rem;
            padding: 1.54rem 0;
            background-color: #f8f8f8;
           .list_title{
               width: 100%;
               height: 1.05rem;
               font-size: 0.48rem;
               line-height: 1.05rem;
               text-align: center;
               font-weight: 600;
               padding-bottom: 0.5rem;
           }
           .list_content{
               width: 100%;
               img{
                   width: 100%;
                   height: 100%;
               }
           }
           .list_footer{
                padding: 0 1rem;
                padding-top: 1rem;
                width: 8.8rem;
                span{
                   display: block;
                   width: 100%;
                   font-size: 0.48rem;
                   line-height: 0.72rem;
                   text-indent: .6rem;
                }
                span:nth-child(1){
                    font-size: 0.64rem;
                    line-height: 0.86rem;
                    font-weight: 600;
                    text-indent: 0;
                }
                .list_btn{
                    width: 100%;
                    height: 0.8rem;
                    padding: .5rem 0;
                    div{
                        float: left;
                        width: 40%;
                        height: 100%;
                        margin: 0 5%;
                        font-size: 0.24rem;
                        line-height: 0.8rem;
                        text-align: center;
                        box-sizing: border-box;
                        color: #fff;
                        background-color: #ff6b6b;
                        border-radius: 0.05rem;
                    }
                    div:nth-child(1){
                        border: 0.02rem solid #ff6b6b;
                        color: #ff6b6b;
                        background-color: #f8f8f8;
                    }
                }
           }
        }
    }
    .gywm{
        width: 100%;
        background-color: #ffffff;
        text-align: center;
        padding: 1rem 0;
        font-size: .48rem;
        img{
            width: 2rem;
        }
        h3{
            width: 100%;
            height: 1rem;
            font-size: 0.64rem;
            // line-height: 1.2rem;
            font-weight: 600;
        }
        p{
            padding: .2rem .8rem;
            line-height: .78rem;
        }
        .p2{
            padding: 0;
            line-height: 1.2rem;
            font-weight: 600;
        }
        .p3{
            text-align: left;
            text-indent: .5rem;
            background: url(../img/g.png) no-repeat 1rem 0.32rem ;
            background-size: .4rem .4rem;
        }
        .p4{
            
            text-indent: .7rem;
        }
    }
    footer{
        height: 3rem;
        padding: .6rem 0 1.8rem 0;
        background-color: #373334;
        color: #fff;
       .lxwm{
           float: left;
            padding-bottom: .6rem;
            h3{
                text-indent: .5rem;
                line-height: 1.2rem;
            }
            p{
                text-indent: .5rem;
                font-size: .24rem;
                line-height: .56rem;
            }
        }
        .ewm{
            float: right;
            margin-right:.4rem;
            margin-top: .2rem;
            img{
                display: block;
                width: 1.6rem;
                height: 1.6rem;
                margin: .1rem auto;
                // margin-bottom: 0;
            }
            span{
                display: block;
                line-height: .48rem;
                font-size: .16rem;
                text-align: center;
            }
        }
    }
    // .foot_btn{
    //     position: fixed;
    //     left: 0;
    //     bottom: 0;
    //     z-index: 10;
    //     width: 100%;
    //     height: 1.3rem;
    //     background-color: #ff6b6b;
    //     text-align: center;
    //     font-size: .32rem;
    //     line-height: 1.3rem;
    //     color: #fff;
    //     font-weight: 500;
    //     .btn_yinying{
    //         position: absolute;
    //         left: 0;
    //         bottom: -100rem;
    //         width: 100%;
    //         height: 100rem;
    //         background-color: rgba(0,0,0,.2);
    //         .btn_lxwm{
    //             background-color: #fff;
    //             width: 100%;
    //             height: 6rem;
    //             position: absolute;
    //             left: 0;
    //             bottom: -7.3rem;
    //             color: #000;
    //             z-index: 100;
    //             .btn_title{
    //                 padding-top: 1.5rem;
    //                 line-height: 1rem;
    //                 font-size: .56rem;
    //                 font-weight: 600;
    //                 span:nth-child(2){
    //                     position: absolute;
    //                     right: 0;
    //                     top: 0;
    //                     float: right;
    //                     width: 1rem;
    //                     height: 1rem;
    //                     background: url(../img/cha.png) no-repeat 0.2rem 0.2rem;
    //                     background-size: 0.6rem 0.6rem;
    //                     text-indent: -9999rem;
    //                 }
    //             }
    //             .btn_content{
    //                 width: 100%;
    //                 color: #ff6b6b;
    //                 p{
    //                     padding: .3rem 0 0 0;
    //                     color: #000;
    //                 }
    //             }
    //         }
    //     }
        
    // }
}