.yp_box{
    width: 10.80rem;
    position: relative;
    .yinying{ 
        overflow: hidden;
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        height: 100%;
        background-color: rgba(0,0,0,.5);
        z-index: 100;
        .nav_list{
            position: absolute;
            right: 0;
            top: 0;
            width: 7rem;
            height: 10rem;
            background-color: #fff;
            .nav_title{
                width: 100%;
                height: 1.2rem;
                background: url(../img/yp_icon1.png) no-repeat 0 0.1rem ;
                background-size: 1rem 1rem;
                text-indent: 1rem;
                line-height: 1.2rem;
                color: #ff6b6b;
                position: relative;
                .navList_img{
                    position: absolute;
                    right: .5rem;
                    top: .35rem;
                    width: .6rem;
                    height: .6rem;
                }
            }
            
            ul{
                padding: .5rem;
                li{
                    width: 100%;
                    height: .8rem;
                    margin-bottom: .2rem;
                    padding: 0 .2rem;
                }
            }
        }
    }
    .head{
        position: fixed;
        left: 0;
        height: 0;
        z-index: 10;
        background-color: #fff;
        width: 10.8rem;
        height: 1.65rem;
        box-shadow: 0 0 0.1rem 0rem rgba(0,0,0,.2);
        .title{
            float: left;
            height: 100%;
            background: url(../img/yp_icon1.png) no-repeat 0 0.15rem ;
            background-size: 1.2rem 1.2rem;
            h1{
                height: 100%;
                text-indent: 1rem;
                line-height: 1.65rem;
                color: #ff6b6b;
            }
        }
        .nav{
            float: right;
            width: 1.65rem;
            height: 1.65rem;
            background: url(../img/nav.png) no-repeat 0.52rem 0.52rem;
            background-size: 0.6rem 0.6rem;
            text-indent: -9999rem;
        }
        
    }
    .banner{
        padding-top: 1.65rem;
        width: 100%;
        height: 10.7rem;
        .swiper-container{
            height: 10.7rem;
            img{
                width: 10.8rem;
                height: 100%;
            }
        }
    }
    .content1{
        width: 100%;
        height: 8.2rem;
        background-color: #2b3541;
        color: #fff;
        overflow: hidden;
        .c1_title{
            padding: 1rem 0;
            font-size: .40rem;
            line-height: .72rem;
            text-align: center;
            span{
                display: block;
                font-weight: 600;
            }
            span:nth-child(1){
                font-weight: 400;
            }
        }
        .c1_btn {
            margin: .4rem auto;
            width: 4rem;
            height: 1rem;
            background-color: #ff6b6b;
            color: #fff;
            line-height: 1rem;
            text-align: center;
        }
        .c1_img {
            display: block;
            margin: 0 auto;
            width: 84%;
        }
    }
    .content2{
        width: 100%;
        height:4.5rem;
        .c2_title{
            font-size: .56rem;
            line-height: 1.2rem;
            font-weight: 600;
            text-align: center;
        }
        .c2_content{
            display: flex;
            justify-content: space-between;
            .c2_list{
                width: 19%;;
                height: 3rem;
                .c2_img{
                    width: 80%;
                    margin: 0 10%;
                }
                span{
                    display: block;
                    font-size: .32rem;
                    line-height: 1.2rem;
                    text-align: center;
                }
            }
        }
    }
    .content3{
        width: 100%;
        padding: .5rem 0 2rem 0;
        background-color: #f7f7f7;
        .c3_img{
            display: block;
            width: 60%;
            padding: 10% 20%;
        }
        .c3_content{
            .c3_title{
                font-size: .52rem;
                line-height: 1rem;
                font-weight: 600;
                text-indent: 1rem;
            }
            span{
                text-indent: 1rem;
                display: block;
                font-size: .24rem;
                line-height: .56rem;
                color: #999999;
            }
        }
    }
    .content4{
        width: 100%;
        padding: .5rem 0 2rem 0;
        .c4_img{
            display: block;
            width: 60%;
            padding: 10% 20%;
        }
        .c4_content{
            .c4_title{
                font-size: .52rem;
                line-height: 1rem;
                font-weight: 600;
                text-indent: 1rem;
            }
            span{
                padding-left: 1rem;
                display: block;
                font-size: .24rem;
                line-height: .56rem;
                color: #999999;
            }
        }
    }
    footer{
        height: 3rem;
        padding: .6rem 0 1.8rem 0;
        background-color: #373334;
        color: #fff;
       .lxwm{
           float: left;
            padding-bottom: .6rem;
            h3{
                text-indent: .5rem;
                line-height: 1.2rem;
            }
            p{
                text-indent: .5rem;
                font-size: .24rem;
                line-height: .56rem;
            }
        }
        .ewm{
            float: right;
            margin-right:.4rem;
            margin-top: .2rem;
            img{
                display: block;
                width: 1.6rem;
                height: 1.6rem;
                margin: .1rem auto;
                // margin-bottom: 0;
            }
            span{
                display: block;
                line-height: .48rem;
                font-size: .16rem;
                text-align: center;
            }
        }
    }
    .foot_btn{
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 10;
        width: 100%;
        height: 1.3rem;
        background-color: #ff6b6b;
        text-align: center;
        font-size: .32rem;
        line-height: 1.3rem;
        color: #fff;
        font-weight: 500;
    }
}