<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>智能鲜蔬店</title>

    <link rel="SHORTCUT ICON" href="./img/yp_icon.png"/>
    <link rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
     <!-- 头部css文件导入 -->
    <link rel="stylesheet" type="text/css" href="./css/common/header.css">
    <!-- 轮播图文件导入 -->
    <link rel="stylesheet" type="text/css" href="./css/common/banner.css">
    <!-- QQ右导航 -->
    <link rel="stylesheet" type="text/css" href="./css/common/rightnav.css">
    <style>
        body,
        h1,
        h2,
        h3 {
            padding: 0;
            margin: 0;
            font-family: "微软雅黑";
            font-size: 18px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        body {
            position: relative;
        }

        i {
            font-style: normal;
        }

        a,
        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
            color: inherit;
        }

        .common {
            margin: 0 auto;
            width: 1200px;
            /* background-color: #ff6b6b; */
        }


        header {
            height: 80px;
            line-height: 80px;
        }

        .title {
            width: 200px;
            font-size: 24px;
            font-weight: 500;
            line-height: 80px;
            text-indent: 50px;
            margin: 0 auto;
            background: url(./img/yp_icon1.png) no-repeat 0px 13px;
            background-size: 50px 50px;
            color: #ff6b6b;
        }

        .head_left {
            float: left;
        }

        .head_centre {
            float: right;
            margin-left: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            font-size: 16px;
        }

        .head_right {
            float: right;
        }

        .head_centre .nav_list {
            padding: 0 20px;
            float: left;
        }

        .head_centre .nav_list a i {
            padding-left: 5px;
            font-size: 12px;
        }

        .btns {
            padding: 25px 0;
        }

        .btns div {
            float: left;
            width: 80px;
            height: 30px;
            line-height: 30px;
            margin-right: 10px;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
        }

        .btns div:nth-child(1) {
            color: #57a8e2;
            box-sizing: border-box;
            border: 1px solid #57a8e2;
        }

        .btns div:nth-child(2) {
            background-color: #57a8e2;
            color: #fff;
        }

        .banner {
            width: 100%;
            /* height: ; */
        }

        .banner img {
            width: 100%;
        }

        /* nav hover */
        .y_box1 {
            position: absolute;
            left: 0;
            top: 80px;
            width: 1920px;
            height: 0;
            line-height: 100px;
            background-color: #fff;
            z-index: 1;
            overflow: hidden;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, .2);
            display: flex;
            justify-content: center;
        }

        .y_box1 li {
            width: 200px;
            float: left;
            text-align: center;
            background: url(./img/yp_icon1.png) no-repeat 22px 22px;
            background-size: 50px 50px;
        }
        .content{
            margin: 100px auto;
            font-size: 48px;
            line-height: 100px;
            background-color: #000;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
     <!-- 头部S -->
    <div class="header">
       <img class="logo" src="./img/headerfooter/yipeng.png" style=" margin-left: 130px;margin-top: 15px; "> 
      <img class="logo" src="./img/headerfooter/lianxi.png" style=" margin-left: 450px;margin-top: 15px; "> 
    </div>
    <!--导航区域-->
    <div class="navbox">
        <nav class="nav">
            <ul>
                <li ><a href="./index.html" >首页</a></li>
                <li ><a href="./nav_kaimen.html">智慧社区</a></li>
                <li ><a href="./gnjf.html" >缴费系统</a></li>
                <li ><a href="./zngs.html">智能鲜果店</a></li>
                <li ><a href="./yyhz.html">运营合作</a></li>
                <li ><a href="./scxt.html">商城系统</a></li>
                <li ><a href="./gywm.html">关于我们</a></li>
            </ul>
        </nav>
    </div>
<!-- 头部E -->
<!-- 右侧导航S -->
<div class="slide">
    <ul class="icon">
        <li style="height: 5px;"></li>
        <li class="qq"><img src="./img/rightnav/r_qq.png" style="width: 50px;height: 50px;"></li>
        <li class="tel"><img src="./img/rightnav/r_phone.png" style="width: 50px;height: 50px;"></li>
        <li class="wx"><img src="./img/rightnav/r_wx.png" style="width: 50px;height: 50px;"></li>
        <a id="top"><img  src="./img/rightnav/r_top.png" style="width: 50px;height: 50px;"></a>
    </ul>
    <ul class="info">
        <li class="qq">
            <p>请点击，在线咨询 QQ沟通<a href="http://wpa.qq.com/msgrd?v=3&uin=1594329800&site=qq&menu=yes" target="_blank">在线咨询</a></p>
        </li>
        <li class="tel">
            <p>咨询热线：<br>400-800-8888<br>客服qq：<br>123456789</p>
        </li>
        <li class="wx">
            <div class="img"><img src="./img/rightnav/1441956938.png" /></div>
        </li>
    </ul>
</div>
<div id="btn" class="index_cy" ></div>
</body>
<!-- 右侧导航E -->
    <div class="box" onselectstart="return false">
      
        <div class="content common">果蔬店正在装修，敬请期待！！！</div>
    </div>
  <script src="js/windor/jquery.min.js"></script>
<script src="js/common/header4.js"></script>
<script src="js/common/banner.js"></script>
<script src="js/common/rightnav.js"></script>
</body>

</html>